<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project mining_stock -->
<!-- Saved: 2016-12-25, 20:16:10 -->
<!-- Copyright (C) 2016 doyle,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>d0a9d128103063c16fa13a097ea6763216720e08</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author>doyle</Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>SimNearAvgConfig.py</Source>
    <Source>StockCompanyConfig.py</Source>
    <Source>StockConfig.py</Source>
    <Source>config/SimNearAvgConfig.py</Source>
    <Source>config/StockConfig.py</Source>
    <Source>pyalgo_redK.py</Source>
    <Source>pybrowseweb.py</Source>
    <Source>pycompany_info.py</Source>
    <Source>pysimulate_nearavg.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
